<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href = "css/home.css">
    <title>Home</title>
  </head>
  <body>
   <nav id = "bar" class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">Travel Helper</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="home.html">Home<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="create.html">Create</a>
      <a class="nav-item nav-link" href="resources.html">Resources</a>
    </div>
  </div>
</nav>
    <div class = "container">
    <h1>Hi, Welcome to the Home Page</h1>
      <p>When I began this project, I had no Idea what I would do. So for the most part on my initial summary, I wrote about how I wanted my project to be a very simple design no matter what I did with the content. My main goal in learning web design was always to be able to make things that were useful. For my project, I decided on making a trip planning helper, because I was traveling soon, and thought it would be nice if I could have a nice place to create a packing list, while also being able to look at some data about my destination, to help me brainstorm what to bring. Most packing list websites were just generators, which did generated lists were full of things I didn’t really need, and I just wanted a place to create my own list, that would be somewhat interactive and wasn’t on a spreadsheet. I really wanted to add a flight board, and some other data, but unfortunately all of them cost money to use the API, and so I was unable to use them for this project. I tried doing the most I could with the API available free(which was very difficult) and ended up with a weather searching tool and a currency rate viewer, which also unfortunately is only available with EUR base(due to the free plan). I thought about adding some more buttons and more content in every page, but like I mentioned before, my main priority was to create something so easy to use that even my grandparents could use, so I decided to keep it as simple as possible. I also realized through other websites that these kinds of simple and minimal content websites are kind of trendy right now, so it worked out pretty well. </p>
      <p>I was inspired by some websites that I had previously used or gone to before, with one being travefy, which is a travel planning website. I really liked their website design which was unlike the many other travel planning or packing list generators, which were very basic and grey. I also inspired by the Dropbox mobile website which I came across, which is very simple but colorful website that is easy to navigate. My main inspiration for my personal website design though, was actually some meditation apps that are on my phone. It’s very simple, with blue gradients all over the site, and I found that to be calming and easy to look at. While I was looking through some websites that had a library of gradient swatches, I accidentally spent around 2 hours just looking through because they were so intriguing. I decided there that I wanted my entire website to be full of gradients, and that’s what I did. My website is unfortunately not as functional as I would have liked, due to the costly API’s but I think that it still carries out my main goal of a useful but simple website. </p>
      <p><b>Primary Inspiration List:</b></p>
      <p>https://www.dropbox.com/?landing=dbv2</p>
<p>https://travefy.com/personal-group-travel-planner
     <p>https://www.calm.com</p>

        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
  
  

</body>

</html>
