<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Resources</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!doctype html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/resources.css">

  <title>Resources</title>
</head>

<body>
  <nav id="bar" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">Travel Helper</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="home.html">Home</a>
        <a class="nav-item nav-link" href="create.html">Create</a>
        <a class="nav-item nav-link active" href="resources.html">Resources<span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1><b>Travel Resources<b></h1>
      <br>
      <div class="row">
    <div class="col">
      <h2>Check the Local Weather</h2>
      <div class="input-group mb-3">
  <div class="input-group-prepend">
        </div>
  <input id = "city" type="text" class="form-control" placeholder="Enter City Name" aria-label="Example text with button addon" aria-describedby="button-addon1">
        <button class="btn btn-outline-secondary" type="button" id="submit">View Weather</button>
</div>
        <h1 id = "name"></h1>
        <h2 id = "temp"></h2>
        <h2 id = "icon"></h2>
        <h2 id = "description"></h2>
        <h4 id = "humidity"></h4>
        <h4 id = "wind"></h4>
    </div>      
        
        

    <div class="col">
      <h2>Get Exchange Rates from EUR</h2>
      <div class="input-group">    
  <input id = "currency" type="text" placeholder = "Enter Currency" aria-label="Currency" class="form-control">
        <button class="btn btn-outline-secondary" type="button" id="check">Get Rates</button>
</div>
      <p>check console if not working.</p>
      <a id = "money"></a>

    </div>    
    </div>
    </div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>
<script src = "js/resources.js"></script>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
